
    .container {
        width: 100%;
        max-width: 1140px;
        margin: 2rem auto 4rem;
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        gap: 2rem;
      }
      
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      

    .logo-contact{
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {
            height: 50vh;
            width: 50vh;
            flex-shrink: 0 !important;
            max-width: 90vw;
            max-height: 90vw;
    
            border-radius: 50%;
            border: #1989eb 4px solid;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            img {
                height: 30vh;
                width: 30vh;
                max-width: 55vw;
                max-height: 55vw;
            }
            span {
                background-color: #1989eb;
                height: 50vh;
                width: 50vh;
                flex-shrink: 0 !important;
            max-width: 90vw;
            max-height: 90vw;
                border-radius: 50%;
                opacity: 15%;
                flex-shrink: 0;
                position: absolute;
                bottom: -10%;
                right: -20%;
            }
        }

        .contact {
            display: flex;
            gap: 0.5rem;
            padding: 1rem 0;
            align-items: center;

            .contact-item {
                width: 5vh;
                height: 5vh;
                display: flex;
                flex-shrink: 0;
                color: #1989eb;
                fill: #1989eb;
                transition: transform 0.3s;
                &:hover {
                    transform: translateY(0.25rem);
                }
                svg {
                    width: 5vh;
                    height: 5vh;
                    
                }
            }
        }
    }

    .content-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        max-height: 50vh;
        justify-content: center;
        flex: 1;
        nav {
            ul {
                list-style: none;
                display: flex;
                position: relative;
                li {
                    border-radius: 8px;
                    padding: 12px 24px;
                    cursor: pointer;
                    transition: all 0.2s;
                }
                li.active {
                    background-color: #444;

                }
            }
        }
        .content {
            width: 100%;
            height: 50vh;
        }
    }
    
        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: auto;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 300;
            width: 100%;
            text-align: center;
            h1{
                max-width: 90%;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                
            }
            .about-text {
                display: flex;
                flex-direction: column;
                gap: 1rem

            }
            p {
                max-width: 800px;
                font-size: 1rem;
                text-align: left;
            }
            span {
                color: #00bcd4;
            }
        }
    
        .skills {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 2rem;
            .skills-container {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin-bottom: 2rem;
                font-weight: 300;
                align-items: center;
                justify-content: center;
                .skill {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: transform 0.2s;
                    cursor: pointer;
                    &:hover {
                        transform: translateY(-10px);
                    }
    
                    img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: contain;
    
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    
        .portfolio {
            display: flex;
            
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .portfolio-header {
                margin-top: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
    
                ul {
                    padding: 0;
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    li {
                        cursor: pointer;
                        padding: 8px 16px;
                        border-radius: 50px;
                        white-space: nowrap;
                        transition: all 0.2s ease-in-out;
                        background-color: #444;
                        &.active {
                            background-color: #1989eb;
                        }
                    }
                }
            }
            .portfolio-container {
                display: flex;
                overflow-x: auto;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
            .slider-button {
                color: #666;
                width: 10px;
                background-color: transparent;
                width: 36px;
                height: 36px;
                border: none;
                cursor: pointer;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                & > svg {
                    height: 36px;
                    width: 36px;
                }
            }
                .portfolio-item {
                    background-color: #444;
                    max-width: 260px;
                    min-width: 200px;
                    width: 100%;
                    z-index: 50;
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    .portfolio-item-content {
                        gap: 10px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            object-fit: cover;
                            aspect-ratio: 16 / 9;
        
                            padding: 0;
                            width: 100%;
                            border-radius: 6px;
                            height: auto;
                        }
                        h3 {
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: #eaeaea;
                            margin: 0;
                        }                
                        p {
                            color: #eaeaea;
                            margin: 0;
                        }
                    }
                    .portfolio-item-links {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        gap: 10px;
                        width: 100%;
                        a {
                            color: #eaeaea;
                            text-decoration: none;
                            transition: all 0.2s ease-in-out;
                            &.demo-link {
                                color: #00bcd4;
                                &:hover {
                                    text-decoration: underline;
                                }
    
                            }
                        }
                    }
    
                }
            }
        
        .blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            width: 100%;
            .blog-header{
                display: flex;
                gap: 10px;
                align-items: center;
                flex-direction: column;
                margin-top: 60px;
                margin-bottom: 20px;
                justify-content: center;
                width: 100%;
                a {
                    color: #eaeaea;
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;
                    margin-left: auto;
                    margin-right: auto;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .blog-content {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                margin-bottom: 2rem;
                width: 100%;
                .blog-post {
                    color: #eaeaea;
                    background-color: #444;
                    width: 200px;
                    height: auto;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 20px;
                    h3 {
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: #eaeaea;
                        margin: 0;
                    }
    
                    p {
                        color: #eaeaea;
                        opacity: 0.8;
                        margin: 0;
                    }
    
                    img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: cover;
                        aspect-ratio: 16/9;
                        border-radius: 10px;
    
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            .waves {
                position:relative;
                width: 100%;
                height:15vh; /*Fix for safari gap*/
                min-height:100px;
                max-height:150px;
              }
              
              /* Animation */
              
              .parallax > use {
                animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
              }
              .parallax > use:nth-child(1) {
                animation-delay: -2s;
                animation-duration: 10s;
                color: #444;
                opacity: 0.3;
              }
              .parallax > use:nth-child(2) {
                animation-delay: -3s;
                animation-duration: 13s;
                color: #555;
                opacity: 0.3;
              }
              .parallax > use:nth-child(3) {
                animation-delay: -4s;
                animation-duration: 16s;
                color: #666;
                opacity: 0.3;
              }
              .parallax > use:nth-child(4) {
                animation-delay: -5s;
                animation-duration: 23s;
                color: #777;
                opacity: 0.3;
              }
              @keyframes move-forever {
                0% {
                 transform: translate3d(-90px,0,0);
                }
                100% { 
                  transform: translate3d(85px,0,0);
                }
              }
              /*Shrinking for mobile*/
              @media (max-width: 768px) {
                .waves {
                  height:40px;
                  min-height:40px;
                }
              }
        }
