.article {
  scroll-snap-align: start;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  scroll-snap-type: y mandatory;
}
.home .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  height: 100vh;
  cursor: default;
}
.home .intro span {
  font-size: 2.5rem;
  color: #00bcd4;
  max-width: 80vw;
}
.home .intro .down-arrow {
  font-size: 2rem;
  color: #00bcd4;
  margin-top: 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #444;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 75px;
}
.home .intro .scroll-blog {
  bottom: 150px;
  height: 50px;
  border-radius: 30px;
  padding: 0 20px;
  width: auto;
}
.home .about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: auto;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  min-height: 100vh;
  width: 85vw;
  text-align: center;
}
.home .about img {
  margin-top: 0;
  max-width: 300px;
  min-width: 100px;
  height: auto;
}
.home .about h1 {
  max-width: 800px;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.home .about h2 {
  max-width: 800px;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-align: left;
}
.home .about .about-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home .about p {
  max-width: 800px;
  font-size: 1.25rem;
  text-align: left;
}
.home .about span {
  color: #00bcd4;
}
.home .skills {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  gap: 10px;
}
.home .skills h1 {
  margin-top: 60px;
}
.home .skills .skills-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  align-items: center;
  justify-content: center;
}
.home .skills .skills-container .skill {
  background-color: #444;
  max-width: 20vw;
  max-height: 20vw;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.home .skills .skills-container .skill h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #eaeaea;
  margin: 0;
}
.home .skills .skills-container .skill img {
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: contain;
     object-fit: contain;
  width: 50px;
  height: 50px;
}
.home .portfolio {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 10px;
}
.home .portfolio .portfolio-header {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.home .portfolio .portfolio-header ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.home .portfolio .portfolio-header ul li {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 50px;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
  background-color: #444;
}
.home .portfolio .portfolio-header ul li.active {
  background-color: #1989eb;
}
.home .portfolio .portfolio-content {
  display: flex;
  gap: 1rem;
  max-width: 1100px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.home .portfolio .portfolio-content .portfolio-item {
  background-color: #444;
  max-width: 300px;
  width: 100%;
  min-width: 200px;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-content {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-content img {
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  padding: 0;
  width: 100%;
  border-radius: 10px;
  height: auto;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-content h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #eaeaea;
  margin: 0;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-content p {
  color: #eaeaea;
  margin: 0;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-links a {
  color: #eaeaea;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-links a.demo-link {
  color: #00bcd4;
}
.home .portfolio .portfolio-content .portfolio-item .portfolio-item-links a.demo-link:hover {
  text-decoration: underline;
}
.home .contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 90vw;
}
.home .contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  overflow: auto;
  margin-top: 1rem;
}
.home .contact .contact-content .contact-item {
  background-color: #444;
  max-width: 20vw;
  max-height: 20vw;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.home .contact .contact-content .contact-item h4 {
  font-size: 1rem;
  font-weight: 500;
  color: #eaeaea;
  margin: 0;
}
.home .contact .contact-content .contact-item a {
  color: #eaeaea;
  text-decoration: none;
}
.home .contact .contact-content .contact-item img {
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: contain;
     object-fit: contain;
  width: 50px;
  height: 50px;
}
.home .blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
}
.home .blog .blog-header {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 20px;
  justify-content: center;
  width: 100%;
}
.home .blog .blog-header a {
  color: #eaeaea;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  margin-left: auto;
  margin-right: auto;
}
.home .blog .blog-header a:hover {
  text-decoration: underline;
}
.home .blog .blog-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}
.home .blog .blog-content .blog-post {
  color: #eaeaea;
  background-color: #444;
  width: 200px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.home .blog .blog-content .blog-post h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #eaeaea;
  margin: 0;
}
.home .blog .blog-content .blog-post p {
  color: #eaeaea;
  opacity: 0.8;
  margin: 0;
}
.home .blog .blog-content .blog-post img {
  display: flex;
  align-items: center;
  justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.home .footer {
  width: 100vw;
  /* Animation */
  /*Shrinking for mobile*/
}
.home .footer .waves {
  position: relative;
  width: 100%;
  height: 15vh; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.home .footer .parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.home .footer .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 10s;
  color: #444;
  opacity: 0.3;
}
.home .footer .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 13s;
  color: #555;
  opacity: 0.3;
}
.home .footer .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 16s;
  color: #666;
  opacity: 0.3;
}
.home .footer .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 23s;
  color: #777;
  opacity: 0.3;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .home .footer .waves {
    height: 40px;
    min-height: 40px;
  }
}/*# sourceMappingURL=styles.css.map */