.article {
    scroll-snap-align: start;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    scroll-snap-type: y mandatory;

    
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
            height: 100vh;
            cursor: default;
            span {
                font-size: 2.5rem;
                color: #00bcd4;
                max-width: 80vw;
            }
            .down-arrow {
                font-size: 2rem;
                color: #00bcd4;
                margin-top: 1rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #444;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: absolute;
                bottom: 75px;
            }
            .scroll-blog {
                bottom: 150px;
                height: 50px;
                border-radius: 30px;
                padding: 0 20px;
                width: auto;
            }
        }
    
        .about {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: auto;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 300;
            min-height: 100vh;
            width: 85vw;
            text-align: center;
            img {
                margin-top: 0;
                max-width: 300px;
                min-width: 100px;
                height: auto;
            }
            h1{
                max-width: 900px;
                margin-bottom: 2rem;
                font-size: 2rem;
            }
            h2{
                max-width: 900px;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                text-align: left;
            }
            .about-text {
                display: flex;
                flex-direction: column;
                gap: 1rem

            }
            p {
                max-width: 900px;
                font-size: 1.25rem;
                text-align: left;
            }
            span {
                color: #00bcd4;
            }
        }
    
        .skills {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 900px;
            gap: 10px;
            h1{
                margin-top: 60px;

            }
            .skills-container {
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                font-weight: 300;
                align-items: center;
                justify-content: center;
                .skill {
                    background-color: #444;
                    max-width: 20vw;
                    max-height: 20vw;
                    padding: 20px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    h4 {
                        font-size: 1rem;
                        font-weight: 500;
                        color: #eaeaea;
                        margin: 0;
                    }
    
                    img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: contain;
    
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            
            width: 90%;
            padding: 5%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            gap: 10px;
            .portfolio-header {
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;
                justify-content: center;
    
                ul {
                    padding: 0;
                    list-style: none;
                    display: flex;
                    gap: 10px;
                    li {
                        cursor: pointer;
                        padding: 8px 16px;
                        border-radius: 50px;
                        transition: all 0.2s ease-in-out;
                        &.active {
                            background-color: #1989eb;
                        }
                    }
                }
            }
            .portfolio-content {
                display: flex;
                gap: 1rem;
                max-width: 1100px;
                width: 100%;
                overflow-x: auto;
                justify-content: center;
                .portfolio-item {
                    background-color: #444;
                    max-width: 350px;
                    width: 100%;
                    min-width: 200px;
                    padding: 20px;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    .portfolio-item-content {
                        gap: 10px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            object-fit: contain;
        
                            padding: 0;
                            width: 100%;
                            border-radius: 10px;
                            height: auto;
                        }
                        h3 {
                            font-size: 1.3rem;
                            font-weight: 500;
                            color: #eaeaea;
                            margin: 0;
                        }                
                        p {
                            color: #eaeaea;
                            margin: 0;
                        }
                    }
                    .portfolio-item-links {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        gap: 10px;
                        width: 100%;
                        a {
                            color: #eaeaea;
                            text-decoration: none;
                            transition: all 0.2s ease-in-out;
                            &.demo-link {
                                color: #00bcd4;
                                &:hover {
                                    text-decoration: underline;
                                }
    
                            }
                        }
                    }
    
                }
            }
        }
    
        .contact {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 90vw;
    
            .contact-content {
                display: flex;
            flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 2vw;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                font-weight: 300;
                width: 100%;
                overflow: auto;
                margin-top: 1rem;
                .contact-item {
                    background-color: #444;
                    max-width: 20vw;
                    max-height: 20vw;
                    padding:15px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    h4 {
                        font-size: 1rem;
                        font-weight: 500;
                        color: #eaeaea;
                        margin: 0;
                    }
    
                    a {
                        color: #eaeaea;
                        text-decoration: none;
                    }
    
                    img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: contain;
    
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    
        .blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            width: 100%;
            .blog-header{
                display: flex;
                gap: 10px;
                align-items: center;
                flex-direction: column;
                margin-top: 60px;
                margin-bottom: 20px;
                justify-content: center;
                width: 100%;
                a {
                    color: #eaeaea;
                    text-decoration: none;
                    transition: all 0.2s ease-in-out;
                    margin-left: auto;
                    margin-right: auto;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .blog-content {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 1rem;
                margin-bottom: 2rem;
                width: 100%;
                .blog-post {
                    color: #eaeaea;
                    background-color: #444;
                    width: 200px;
                    height: auto;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    padding: 20px;
                    h3 {
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: #eaeaea;
                        margin: 0;
                    }
    
                    p {
                        color: #eaeaea;
                        opacity: 0.8;
                        margin: 0;
                    }
    
                    img {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: contain;
                        border-radius: 10px;
    
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .footer {
            width: 100vw;
            .waves {
                position:relative;
                width: 100%;
                height:15vh; /*Fix for safari gap*/
                min-height:100px;
                max-height:150px;
              }
              
              /* Animation */
              
              .parallax > use {
                animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
              }
              .parallax > use:nth-child(1) {
                animation-delay: -2s;
                animation-duration: 10s;
                color: #444;
                opacity: 0.3;
              }
              .parallax > use:nth-child(2) {
                animation-delay: -3s;
                animation-duration: 13s;
                color: #555;
                opacity: 0.3;
              }
              .parallax > use:nth-child(3) {
                animation-delay: -4s;
                animation-duration: 16s;
                color: #666;
                opacity: 0.3;
              }
              .parallax > use:nth-child(4) {
                animation-delay: -5s;
                animation-duration: 23s;
                color: #777;
                opacity: 0.3;
              }
              @keyframes move-forever {
                0% {
                 transform: translate3d(-90px,0,0);
                }
                100% { 
                  transform: translate3d(85px,0,0);
                }
              }
              /*Shrinking for mobile*/
              @media (max-width: 768px) {
                .waves {
                  height:40px;
                  min-height:40px;
                }
              }
        }

}